# Auth

./: pom.xml
src/main/java/com/azrin/auth/: AuthApplication.java
src/main/java/com/azrin/auth/ExceptionHandler/: AlreadyExist.java  BadRequest.java  CustomExceptionHandler.java  ExceptionResponseTemplate.java  InternalServerError.java  NotFound.java
src/main/java/com/azrin/auth/config/: AuthEntryPoint.java  RequestFilter.java  WebSecurityConfig.java
src/main/java/com/azrin/auth/controller/: LoginController.java  UserController.java
src/main/java/com/azrin/auth/dto/: JwtRequest.java  UserDto.java
src/main/java/com/azrin/auth/manager/: UserManager.java
src/main/java/com/azrin/auth/model/: User.java
src/main/java/com/azrin/auth/repository/: UserRepository.java
src/main/java/com/azrin/auth/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/azrin/auth/utils/: AllEndPoints.java  ApiVersion.java  Constant.java  Converter.java  ExceptionMessage.java  RoleType.java  TokenUtil.java  Validate.java  ValidationMessage.java
